---
- name: install git
  yum:
    name: git
    state: present

- name: Install Java RPM if not isntalled 
  yum:
    name: https://download.oracle.com/java/20/latest/jdk-20_linux-x64_bin.rpm
    state: present